# dreamer-framework

./: README.md
dreamer-back/: .gitignore  pom.xml
dreamer-back/db/mysql8/: user.sql
dreamer-back/dream-demo/: pom.xml
dreamer-back/dream-demo/src/main/java/indi/tudan/dreamer/demo/config/: SwaggerConfig.java  WebConfiguration.java
dreamer-back/dream-demo/src/main/java/indi/tudan/dreamer/demo/model/: User.java  UserCondition.java
dreamer-back/dream-demo/src/main/java/indi/tudan/dreamer/demo/service/: UserService.java
dreamer-back/dream-demo/src/main/java/indi/tudan/dreamer/demo/service/impl/: UserServiceImpl.java
dreamer-back/dream-demo/src/test/java/indi/tudan/dreamer/demo/: DemoApplicationTests.java
dreamer-back/dreamer-core/: pom.xml
dreamer-back/dreamer-core/src/main/java/indi/tudan/dreamer/core/bean/: BaseObject.java
dreamer-back/dreamer-core/src/main/java/indi/tudan/dreamer/core/model/: CUTime.java  CUTimeAndAuthor.java
dreamer-back/dreamer-core/src/main/java/indi/tudan/dreamer/core/utils/: SpringUtil.java
dreamer-back/dreamer-core/src/main/java/indi/tudan/dreamer/core/utils/Id/: IdUtil.java  IdUtils.java  SnowflakeIdWorker.java
dreamer-back/dreamer-demo/: pom.xml
dreamer-back/dreamer-demo/sql/: user.sql
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/: DemoApplication.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/config/: LocalDateTimeSerializerConfig.java  MybatisConfig.java  SwaggerConfig.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/controller/: UserController.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/entity/: User.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/mapper/: UserMapper.java  UserSqlProvider.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/model/: CUTime.java  CUTimeAndAuthor.java  User.java  UserCondition.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/service/: UserService.java
dreamer-back/dreamer-demo/src/main/java/indi/tudan/dreamer/demo/service/impl/: UserServiceImpl.java
dreamer-back/dreamer-demo/src/main/resources/: application-common.yml  application.yml
dreamer-back/dreamer-demo/src/main/resources/config/: logback.xml
dreamer-back/dreamer-demo/src/main/resources/sql/: data.sql  schema.sql
dreamer-back/dreamer-demo/src/test/java/indi/tudan/dreamer/demo/: DemoApplicationTests.java
dreamer-back/dreamer-mybatis/: pom.xml
dreamer-back/dreamer-mybatis/src/main/java/indi/tudan/dreamer/model/: CUTime.java  CUTimeAndAuthor.java
dreamer-back/dreamer-mybatis/src/main/java/indi/tudan/dreamer/mybatis/annotation/: Column.java  Ignore.java  PK.java  TMapper.java
dreamer-back/dreamer-mybatis/src/main/java/indi/tudan/dreamer/mybatis/builder/: BaseSqlProvider.java  SqlProviderConstant.java  SqlProviderUtil.java
dreamer-back/dreamer-mybatis/src/main/java/indi/tudan/dreamer/mybatis/inteceptor/: PageInteceptor.java
dreamer-back/dreamer-mybatis/src/main/java/indi/tudan/dreamer/mybatis/page/: Page.java
dreamer-front/: README.md  package.json
dreamer-front/src/api/: user.js
dreamer-front/src/views/: User.vue
